<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane opacity="0.83" prefHeight="780.0" prefWidth="1280.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tuvarna.sit.group5.tickets.presentation.controllers.DistributorAccountController">
   <children>
      <Label fx:id="helloDist" layoutX="160.0" layoutY="57.0" prefHeight="39.0" prefWidth="275.0" text="Hello Distributor" textFill="#ffccdd">
         <font>
            <Font size="27.0" />
         </font></Label>
      <ImageView fitHeight="71.0" fitWidth="76.0" layoutX="40.0" layoutY="44.0">
         <image>
            <Image url="@../profile_dist.png" />
         </image>
      </ImageView>
      <Button fx:id="sell" layoutX="181.0" layoutY="429.0" mnemonicParsing="false" onAction="#sellTickets" prefHeight="30.0" prefWidth="159.0" stylesheets="@css/ButtonsDistributor.css" text="Sell ticket">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="events" layoutX="558.0" layoutY="428.0" mnemonicParsing="false" onAction="#viewEvents" prefHeight="30.0" prefWidth="159.0" stylesheets="@css/ButtonsDistributor.css" text="Events">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="accountinfo" layoutX="752.0" layoutY="709.0" mnemonicParsing="false" onAction="#accInfo" prefHeight="42.0" prefWidth="215.0" stylesheets="@css/ButtonsDistributor.css" text="Account information">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="notifications" layoutX="344.0" layoutY="709.0" mnemonicParsing="false" onAction="#viewNotifications" prefHeight="41.0" prefWidth="182.0" stylesheets="@css/ButtonsDistributor.css" text="Notifications">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="rating" layoutX="933.0" layoutY="426.0" mnemonicParsing="false" onAction="#rating" prefHeight="41.0" prefWidth="173.0" stylesheets="@css/ButtonsDistributor.css" text="Rating">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="161.0" layoutY="232.0">
         <image>
            <Image url="@../tickets.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="758.0" layoutY="497.0">
         <image>
            <Image url="@../acinf.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="178.0" fitWidth="200.0" layoutX="536.0" layoutY="245.0">
         <image>
            <Image url="@../cal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="333.0" layoutY="478.0">
         <image>
            <Image url="@../notif2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="231.0" fitWidth="246.0" layoutX="907.0" layoutY="203.0">
         <image>
            <Image url="@../3163690.png" />
         </image>
      </ImageView>
      <Button fx:id="logout" layoutX="1071.0" layoutY="52.0" mnemonicParsing="false" onAction="#logOut" prefHeight="30.0" prefWidth="159.0" stylesheets="@css/ButtonsDistributor.css" text="Log out">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Pane fx:id="paneIcon" layoutX="444.0" layoutY="480.0" prefHeight="81.0" prefWidth="86.0" visible="false">
         <children>
            <ImageView fx:id="notifIcon" fitHeight="70.0" fitWidth="68.0" layoutX="5.0" layoutY="9.0">
               <image>
                  <Image url="@../warning-sign.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
